# its20-extractor

./:  nodelist-nif.json  README.md  build.xml  external-rules.xml  file-with-its-information.xml
sample/complex-input-file/: inputfile.xml  nodelist-nif.rdf  nodelist-web-annotation.rdf
sample/directionality/: inputfile.xml  nodelist-rdfxml.xml  output-inline-annotation.xml
sample/domain/: nodelist-rdfxml.xml  output-inline-annotation.xml
sample/elementswithintext/: nodelist-rdfxml.xml  output-inline-annotation.xml
sample/externalresource/: inputfile.xml
sample/html5-processing/: inputfile-html5.html  linked-rules.xml  nodelist-nif.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/idvalue/: inputfile.xml
sample/its-param/: inputfile.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/languageinformation/: inputfile.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/localefilter/: inputfile.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/localizationnote/: inputfile.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/nif-conversion/: inputfile-from-spec-as-its-xml.html  inputfile-from-spec.html  inputfile-with-ta-annotations.html  inputfile-without-ta-annotations-original.html  inputfile-without-ta-annotations.html  inputfile.html  inputfile.xml  inputfile2.xml  inputfile3.xml  its-ta-2-nif-output.rdf  its-ta-highlighting.js  nit-2-its-ta-output.html
sample/nif-conversion/sparql-queries-for-checking/: context.sparql  hasBeginEndIndex.sparql  hasReferenceContext.sparql  isStringLength.sparql
sample/ruby/: inputfile.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/targetpointer/: inputfile.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/terminology/: inputfile.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
sample/translate/: nodelist-rdfxml.xml  output-inline-annotation.xml
sample/xliff21sample/: inputfile.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
temp/: inputfile.xml  intermediate.xsl  nodelist-nif.rdf  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml
tools/: datacategories-2-inline-annotations.xsl  datacategories-2-xsl.xsl  datacategories-definition.rnc  datacategories-definition.xml  generate-nif.xsl  generate-rdfxml.xsl  generate-web-annotation-json.xsl  generate-web-annotation.xsl  html5-preprocessing.xsl  its-ta-2-nif.xsl  its20Proc.xsl  nif-2-its-ta.xsl  rdf-xml-to-turtle.xsl  stripping.xsl  web-annotation-rdfxml-to-json.xsl
wikipedia-extractor/: README.md  its-ta-2-nif-wikipedia.xsl
